[33mcommit 365e4f6cc37ccde7b7a330c1ba75e86e68389e53[m
Author: DenisHawkins <denis.hawkins@anu.edu.au>
Date:   Mon May 30 16:11:09 2016 +1000

    test4

[33mcommit db2013ee8c2c9ead80c47b6b4c67e953298d7686[m
Author: DenisHawkins <denis.hawkins@anu.edu.au>
Date:   Mon May 30 15:07:23 2016 +1000

    test3

[33mcommit bf657e1c2481db6f675cd4d75ea6d4a8eaab4882[m
Author: DenisHawkins <denis.hawkins@anu.edu.au>
Date:   Mon May 30 15:02:41 2016 +1000

    test2

[33mcommit ba2b38003cc7dc07eb7cd296e8065b376a24fccd[m
Author: DenisHawkins <denis.hawkins@anu.edu.au>
Date:   Mon May 30 14:51:32 2016 +1000

    test1

[33mcommit 9a32cd3dd286f9f715c608de7482dc518a3e77f2[m
Author: DenisHawkins <denis.hawkins@anu.edu.au>
Date:   Mon May 30 14:42:58 2016 +1000

    Initial commit
